app/views/sessions/new.html.erb
<div class="col-md-4 col-md-offset-4">
<div class="login-panel panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Log In</h3>
    </div>
    <div class="panel-body">
      <%= simple_form_for :session, url: login_path do |f| %>
        <%= f.input :email, autofocus: true  %>
        <%= f.input :password %>
        <%= f.button :submit, 'Log In', class: "btn btn-primary"  %>
      <% end %>
    </div>
</div>
</div>

app/views/sessions/new.html.haml
.col-md-4.col-md-offset-4
  .login-panel.panel.panel-default
    .panel-heading
      %h3.panel-title Log In
    .panel-body
      = simple_form_for :session, url: login_path do |f|
        = f.input :email, autofocus: true
        = f.input :password
        = f.button :submit, 'Log In', class: "btn btn-primary"
