app/views/users/new.html.haml
.col-md-12
  .modal-dialog{:style => "margin-bottom:0"}
    .modal-content
      .panel-heading
        %h3.panel-title Sign Up
      .panel-body
        = simple_form_for user, url: users_path do |f|
          = f.error_notification
          = f.input :name, autofocus: true
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.button :submit, class: "btn btn-primary"

app/views/users/new.html.erb
<div class="col-md-12">
  <div class="modal-dialog" style="margin-bottom:0">
    <div class="modal-content">
      <div class="panel-heading">
          <h3 class="panel-title">Sign Up</h3>
      </div>
      <div class="panel-body">
            <%= simple_form_for user do |f| %>
              <%= f.error_notification %>
              <%= f.input :name, autofocus: true %>
              <%= f.input :email %>
              <%= f.input :password %>
              <%= f.input :password_confirmation %>
              <%= f.button :submit, class: "btn btn-primary" %>
            <% end %>
      </div>
    </div>
  </div>
</div>
